<!--Navbar-->

<html>
<head>
    <title>Navbar</title>

    <style>
        body{margin: 0px; 
            padding: 0px; 
            font-weight: 00}

        ul{list-style: none; 
            display: flex; 
            justify-content: space-between; 
            padding: 0px 90px; 
            margin: 0px}

        ul li{border-right: 3px solid #000; 
            padding: 0px 180px 0px 0px}

        ul li:nth-child(5){border: 0px; 
            padding-right:0px}
            
        ul a{text-decoration: none; 
            font-size: 15px; 
            color:#000; 
            line-height: 35px}
    </style>
</head>

<body>
    <ul>
        <li type="none"><a href="./home.html" target="display-frame">Home</a></li>
        <li type="none"><a href="./login.html" target="display-frame">Login</a></li>
        <li type="none"><a href="./registration.html" target="display-frame">Registration</a></li>
        <li type="none"><a href="./Catalogue.html" target="display-frame">Catalogue</a></li>
        <li type="none"><a href="./Cart.html" target="display-frame">Cart</a></li>
        
    </ul>
</body>
</html>